name: Build APK
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Installer Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: '8.2'

      - name: Extraire le projet
        run: unzip quoteworkpro-main.zip

      - name: Build APK
        run: |
          cd QuoteWorkPro
          gradle assembleDebug

      - uses: actions/upload-artifact@v4
        with:
          name: apk
          path: QuoteWorkPro/app/build/outputs/apk/debug/app-debug.apk
